<html lang="kn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face { font-family:"NotoSerifKannada-hinted"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSerifKannada/NotoSerifKannada-Regular.ttf");
}
@font-face { font-family:"NotoSerifKannada-unhinted"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/ttf/NotoSerifKannada/NotoSerifKannada-Regular.ttf");
}
@font-face { font-family:"NotoSansKannada-unhinted"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/ttf/NotoSansKannada/NotoSansKannada-Regular.ttf");
}
@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/1293">Issue 1293</a>
<p>NotoSerifKannada-hinted:<br><span style="font-family:NotoSerifKannada-hinted, AdobeBlank; font-weight:400; background-color:#EDEBEA">ಫ಼ಾ ಫ಼ೌ</span></p>
<p>NotoSerifKannada-unhinted:<br><span style="font-family:NotoSerifKannada-unhinted, AdobeBlank; font-weight:400; background-color:#EDEBEA">ಫ಼ಾ ಫ಼ೌ</span></p>

<p>NotoSansKannada-unhinted:<br><span style="font-family:NotoSansKannada-unhinted, AdobeBlank; font-weight:400; background-color:#EDEBEA">ಫ಼ಾ ಫ಼ೌ</span></p>
<lable style="font-size:10px"> Test details:<br>Tested font directory: https://github.com/googlefonts/noto-fonts/tree/master/phaseIII_only/hinted/ttf/NotoSerifKannada/NotoSerifKannada-Regular.ttf</lable><br><lable style="font-size:10px">Test created date: </lable><lable style="font-size:10px" id="date"></lable>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>